upstream frontend {
  server frontend:3000;
}

server {
    listen 80;
    listen [::]:80;

    server_name 45.130.42.183;
    server_tokens off;

    client_max_body_size 20M;

    location / {
       proxy_pass http://frontend;
    }
}